{
  "name": "shaarli-api",
  "version": "0.0.1",
  "description": "a client for shaarli API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "shaarli",
    "client"
  ],
  "author": "La Bécasse (becasse@cheredeprince.net)",
  "license": "ISC",
  "dependencies": {
    "jws": "3.1.4",
    "lodash": "4.17.4",
    "unirest": "0.5.1"
  }
}
